<html lang="nl">

<head>
    <title>Thomas Laarhoven</title>
</head>

<body>
    </div>
    <h1 id=”hoofdstuk”>Thomas Laarhoven</h1>
    <h2>Hobbies</h2>
    <ul>
        <li><a href="https://nl.wikipedia.org/wiki/Schrijven">Schrijven</a></li>
        <li><a href="https://nl.wikipedia.org/wiki/Computerspel">Gamen</a></li>
        <li><a href="https://nl.wikipedia.org/wiki/Lezen">Lezen</a></li>
    </ul>
    <h3>Favoriete Series</h3>
    <ol>
        <li>Game of Thrones</li>
        <li>Merlin</li>
        <li>Fate</li>
    </ol>
    <img src="https://www.hbo.com/content/dam/hbodata/series/game-of-thrones/episodes/8/key-art/got-s8-ka-1920x1080.jpg/_jcr_content/renditions/cq5dam.web.1200.675.jpeg"></img>

</body>

</html>